<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main">

        <div class="capsuleBody">

            <div class="capsule">
                <p class="firstCapsuleHeading">First Container</p>
                <div class="itemDraggable" draggable="true">Element 1</div>
                <div class="itemDraggable" draggable="true">Element 2</div>
                <div class="itemDraggable" draggable="true">Element 3</div>
            </div>

            <div class="capsule">
                <p class="secondCapsuleHeading">Second Container</p>
            </div>

        </div>

        <div class="resetBody">
            <button class="reset" onclick="resetElements()">Reset</button>
        </div>

        <div class="successBody">
            <div class="success"></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
